# MVCProject_UsingOnionArch

Application/: Application.csproj
Application/DTO/: CustomerDto.cs  FishDto.cs  NotificationDto.cs  OrderDto.cs  PondDto.cs  Response.cs  RoleDto.cs  StaffDto.cs  UserDto.cs  ViewAllFish.cs
Application/Interfaces/Repositories/: ICurrentUser.cs  ICustomerRepository.cs  IFileUploadRepository.cs  IFishPondRepository.cs  IFishRepository.cs  INotificationRepository.cs  IOrderFishRepository.cs  IOrderRepository.cs  IPondRepository.cs  IRoleRepository.cs  IStaffRepository.cs  IUnitOfWork.cs  IUserRespository.cs
Application/Interfaces/Services/: ICustomerService.cs  IFishService.cs  INotificationService.cs  IOrderService.cs  IPondService.cs  IRoleService.cs  IStaffService.cs  IUserService.cs
Application/Services/: CustomerService.cs  FishService.cs  NotificationService.cs  OrderService.cs  PondService.cs  RoleService.cs  StaffService.cs  UserService.cs
FishApp/: FishApp.csproj  Program.cs  appsettings.Development.json
FishApp/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  ManagerController.cs  UserController.cs
FishApp/Properties/: launchSettings.json
FishApp/ViewModel/: PondUpdateViewModel.cs
FishApp/Views/: _ViewImports.cshtml
FishApp/Views/Admin/: AllFish.cshtml  AllManager.cshtml  AllPonds.cshtml  CreateRole.cshtml  DashBoard.cshtml  GetManager.cshtml  RegisterManager.cshtml
FishApp/Views/Customer/: AllFish.cshtml  DashBoard.cshtml  FundWallet.cshtml  GetFish.cshtml  GetOrder.cshtml  MakeOrder.cshtml  OrderByCustomer.cshtml  OrderMessage.cshtml  RegisterCustomer.cshtml  ViewProfile.cshtml  WalletBalance.cshtml  hggdhgj.cshtml
FishApp/Views/Home/: Index.cshtml
FishApp/Views/Manager/: AllFish.cshtml  AllPonds.cshtml  ApprovedOrders.cshtml  CreateFish.cshtml  CreatePond.cshtml  DashBoard.cshtml  GetFish.cshtml  GetOrder.cshtml  GetPendingOrders.cshtml  GetPond.cshtml  UpdateFish.cshtml  UpdatePond.cshtml
FishApp/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _Layout3.cshtml
FishApp/Views/User/: DashBoard.cshtml  Login.cshtml
FishApp/wwwroot/Template/css/: style.css
FishApp/wwwroot/css/: dashboard.css  manager.css  register.css
FishApp/wwwroot/js/: makeorder.js
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: FileConfiguration.cs
Infrastructure/Context/: FishContext.cs
Infrastructure/Migrations/: 20240809215400_initial.Designer.cs  20240809215400_initial.cs  20240903121954_fishdata.Designer.cs  20240903121954_fishdata.cs  FishContextModelSnapshot.cs
Infrastructure/Repositories/: CurrentUser.cs  CustomerRepository.cs  FileUploadRepository.cs  FishPondRepository.cs  FishRepository.cs  NotificationRepository.cs  OrderFishRespository.cs  OrderRepository.cs  PondRepository.cs  RoleRepository.cs  StaffRepository.cs  UnitOfWork.cs  UserRepository.cs
